{
  "name": "tw-nds-cli",
  "version": "1.0.0",
  "repository": "github.com/bobby1030/tw-nds-cli",
  "description": "A cli interface for http://www.dgpa.gov.tw/nds.html",
  "main": "tw-nds",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bobby Ho",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "cheerio-tableparser": "^1.0.1",
    "request": "^2.74.0"
  }
}
